artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2014116
model_uuid: 6f3d224025854751a1f17f55ff6939d8
prompts: null
run_id: 015e962cc4ee4b81aacc4d936b95ef5a
utc_time_created: '2025-05-10 16:35:39.963496'
