artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17755412
model_uuid: 51310760d03446269058b2997f30b015
prompts: null
run_id: 72f829d7997b49658ee5cfa50ae08b71
utc_time_created: '2025-05-19 23:59:57.075146'
