artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18787258
model_uuid: 4c6c0584ac6d4ea483c83fa287d880d0
prompts: null
run_id: 13ef082caeca4781bd2447ebc00d626f
utc_time_created: '2025-05-20 15:56:38.066477'
