artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19104453
model_uuid: d20ec734bb384bc1a60f4fa8b2c5d305
prompts: null
run_id: 310fdfc815584b0db42477f1f9fa6a3b
utc_time_created: '2025-05-20 17:02:59.239051'
