artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19104453
model_uuid: 0e73b2a5464e45bea15d05a93bbe835d
prompts: null
run_id: 656b3b03b37f4f4fac5623debdb357a4
utc_time_created: '2025-05-19 23:43:04.242222'
