artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 676008
model_uuid: 8f514838d5f54dda8c26860665fb871f
prompts: null
run_id: 8eea560a668f43cfa378f46d2b4a979d
utc_time_created: '2025-05-10 17:25:42.068585'
